../Core/Src/i2c.c:12:6:i2c_init	1
../Core/Src/i2c.c:31:6:i2c_start	2
../Core/Src/i2c.c:37:6:i2c_stop	1
../Core/Src/i2c.c:42:6:i2c_transmit	6
../Core/Src/i2c.c:67:6:i2c_read	7
../Core/Src/i2c.c:107:6:i2c_write_reg	1
../Core/Src/i2c.c:113:6:i2c_read_reg	7
../Core/Src/i2c.c:144:6:i2c_set_bits	1
../Core/Src/i2c.c:152:6:i2c_clear_bits	1
../Core/Src/i2c.c:160:6:i2c_update_bitfield	1
../Core/Src/i2c.c:169:6:i2c_general_init	4
../Core/Src/i2c.c:198:6:i2c_general_start	2
../Core/Src/i2c.c:204:6:i2c_general_stop	1
../Core/Src/i2c.c:209:6:i2c_general_transmit	6
../Core/Src/i2c.c:234:6:i2c_general_read	7
../Core/Src/i2c.c:274:6:i2c_general_read_reg	7
