../Core/Src/mpu6050.c:101:6:mpu6050_init	1
../Core/Src/mpu6050.c:131:6:mpu6050_fifo_enable	1
../Core/Src/mpu6050.c:136:6:mpu6050_fifo_reset	1
../Core/Src/mpu6050.c:141:6:mpu6050_set_dlpf	1
../Core/Src/mpu6050.c:146:6:mpu6050_set_sample_rate	1
../Core/Src/mpu6050.c:153:7:mpu6050_get_sample_rate	3
../Core/Src/mpu6050.c:176:6:mpu6050_clock_source_Xgyro	1
../Core/Src/mpu6050.c:181:6:mpu6050_clock_source_Ygyro	1
../Core/Src/mpu6050.c:186:6:mpu6050_clock_source_Zgyro	1
../Core/Src/mpu6050.c:191:6:mpu6050_sleep	1
../Core/Src/mpu6050.c:196:6:mpu6050_device_reset	1
../Core/Src/mpu6050.c:201:6:mpu6050_temp_sensor_disable	1
../Core/Src/mpu6050.c:206:6:mpu6050_accel_only_low_power_mode	2
../Core/Src/mpu6050.c:226:6:mpu6050_set_wakeup_freq	5
../Core/Src/mpu6050.c:259:6:mpu6050_gyro_standby	1
../Core/Src/mpu6050.c:265:6:mpu6050_Xgyro_standby	1
../Core/Src/mpu6050.c:270:6:mpu6050_Ygyro_standby	1
../Core/Src/mpu6050.c:275:6:mpu6050_Zgyro_standby	1
../Core/Src/mpu6050.c:280:6:mpu6050_accel_standby	1
../Core/Src/mpu6050.c:288:6:mpu6050_Xaccel_standby	1
../Core/Src/mpu6050.c:293:6:mpu6050_Yaccel_standby	1
../Core/Src/mpu6050.c:298:6:mpu6050_Zaccel_standby	1
../Core/Src/mpu6050.c:303:6:mpu6050_temp_read	2
../Core/Src/mpu6050.c:324:6:mpu6050_gyro_read	2
../Core/Src/mpu6050.c:349:6:mpu6050_accel_read	2
../Core/Src/mpu6050.c:374:6:mpu6050_read_all	3
../Core/Src/mpu6050.c:403:6:mpu6050_fifo_count_check	2
../Core/Src/mpu6050.c:419:6:mpu6050_compute_orientation	3
